{
  "name": "file-trasher",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-defaults": "^5.0.2",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0",
    "@aws-sdk/client-s3": "^3.100.0",
    "@prisma/client": "^3.13.0",
    "@slack/web-api": "^6.8.1",
    "@types/http-errors": "^1.8.2",
    "@types/moment-timezone": "^0.5.30",
    "@types/morgan": "^1.9.3",
    "aws-sdk": "^2.1145.0",
    "bcrypt": "^5.0.1",
    "encoding-japanese": "^2.0.0",
    "express-openapi-validator": "^4.13.8",
    "express-sharp": "^4.2.41",
    "express-validator": "^6.15.0",
    "express-winston": "^4.2.0",
    "firebase-admin": "^11.0.0",
    "form-data": "^4.0.0",
    "generate-password": "^1.7.0",
    "get-video-duration": "^4.1.0",
    "google-auth-library": "^8.0.2",
    "googleapis": "^107.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.6.0",
    "morgan": "^1.10.0",
    "multer-s3": "^2.10.0",
    "newrelic": "^11.5.0",
    "node-fetch": "^2.6.7",
    "node-schedule": "^2.1.0",
    "sharp": "^0.30.7",
    "winston": "^3.11.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "nodemon src/index.ts",
    "build": "tsc "
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.1.0",
    "@types/uuid": "^9.0.1",
    "nodemon": "^2.0.22",
    "@babel/preset-typescript": "^7.16.7",
    "@faker-js/faker": "^7.6.0",
    "@types/dotenv": "^8.2.0",
    "@types/encoding-japanese": "^2.0.0",
    "@types/jest": "^27.5.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.195",
    "@types/mime": "^2.0.3",
    "@types/multer-s3": "^2.7.12",
    "@types/newrelic": "^7.0.3",
    "@types/node-fetch": "^2.6.1",
    "@types/node-schedule": "^2.1.0",
    "@types/sharp": "^0.30.2",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^2.0.9",
    "prisma": "^3.13.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.9.4"
  }
}
